# springcloudexample

./: README.md  pom.xml
consumer-example-eureka-ribbon/: pom.xml
consumer-example-eureka-ribbon-hystrix/: pom.xml
consumer-example-eureka-ribbon-hystrix-propagation/: pom.xml
consumer-example-eureka-ribbon-hystrix-propagation/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleEurekaRibbonHystrixPropagationApplication.java
consumer-example-eureka-ribbon-hystrix-propagation/src/main/resources/: application.yml
consumer-example-eureka-ribbon-hystrix/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleEurekaRibbonHystrixApplication.java
consumer-example-eureka-ribbon-hystrix/src/main/resources/: application.yml
consumer-example-eureka-ribbon-hystrix/src/test/java/com/springcloudexample/consumerexample/: ConsumerExample1ApplicationTests.java
consumer-example-eureka-ribbon-hystrix2/: pom.xml
consumer-example-eureka-ribbon-hystrix2/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleEurekaRibbonHystrix2Application.java
consumer-example-eureka-ribbon-hystrix2/src/main/resources/: application.yml
consumer-example-feign/: pom.xml
consumer-example-feign-customize/: pom.xml
consumer-example-feign-customize-ban-hystrix/: pom.xml
consumer-example-feign-customize-ban-hystrix/src/main/java/com/springcloudexample/config/: MyFeignConfiguration.java  MyFeignConfiguration2.java
consumer-example-feign-customize-ban-hystrix/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleFeignCustomizeBanHystrixApplication.java
consumer-example-feign-customize-ban-hystrix/src/main/resources/: application.yml
consumer-example-feign-customize/src/main/java/com/springcloudexample/config/: MyFeignConfiguration2.java
consumer-example-feign-customize/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleFeignCustomizeApplication.java
consumer-example-feign-customize/src/main/resources/: application.yml
consumer-example-feign-hystrix/: pom.xml
consumer-example-feign-hystrix-factory/: pom.xml
consumer-example-feign-hystrix-factory/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleFeignHystrixFactoryApplication.java
consumer-example-feign-hystrix-factory/src/main/resources/: application.yml
consumer-example-feign-hystrix/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleFeignHystrixApplication.java
consumer-example-feign-hystrix/src/main/resources/: application.yml
consumer-example-feign/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleFeignApplication.java
consumer-example-feign/src/main/resources/: application.yml
consumer-example-ribbon-with-propeties/: pom.xml
consumer-example-ribbon-with-propeties/src/main/resources/: application.yml
consumer-example-without-eureka/: pom.xml
consumer-example-without-eureka/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleRibbonWithoutEurekaApplication.java
consumer-example-without-eureka/src/main/resources/: application.yml
consumer-example1/: pom.xml
consumer-example1/src/main/java/com/springcloudexample/config/: TestConfiguration.java
consumer-example1/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleEurekaRibbonApplication.java
consumer-example1/src/main/resources/: application.yml
consumer-example2/: pom.xml
consumer-example2/src/main/java/com/springcloudexample/consumerexample/: ConsumerExampleRibbonWithPropetiesApplication.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
example-gateway-zuul/: pom.xml
example-gateway-zuul-fallback/: pom.xml
example-gateway-zuul-fallback/src/main/java/com/springcloudexample/zuul/: ExampleGatewayZuulFallbackApplication.java
example-gateway-zuul-fallback/src/main/java/com/springcloudexample/zuul/fallback/: MyFallbackProvider.java
example-gateway-zuul-fallback/src/main/resources/: application.yml
example-gateway-zuul-fallback/src/test/java/com/springcloudexample/zuul/: ExampleGatewayZuulFallbackApplicationTests.java
example-gateway-zuul-filter/: pom.xml
example-gateway-zuul-filter/src/main/java/com/springcloudexample/zuul/: ExampleGatewayZuulFilterApplication.java
example-gateway-zuul-filter/src/main/resources/: application.yml
example-gateway-zuul-filter/src/test/java/com/springcloudexample/zuul/: ExampleGatewayZuulFilterApplicationTests.java
example-gateway-zuul-reg-exp/: pom.xml
example-gateway-zuul-reg-exp/src/main/java/com/springcloudexample/zuul/: ExampleGatewayZuulRegExpApplication.java
example-gateway-zuul-reg-exp/src/main/resources/: application.yml
example-gateway-zuul/src/main/resources/: application.yml
example-hystrix-dashboard/: pom.xml
example-hystrix-dashboard/src/main/resources/: application.yml
example-hystrix-turbine/: pom.xml
example-hystrix-turbine/src/main/resources/: application.yml
example-hystrix-turbine2/: pom.xml
example-hystrix-turbine2/src/main/resources/: application.yml
provider-example1/: pom.xml
provider-example1-v1/: pom.xml
provider-example1-v1/src/main/resources/: application.yml
provider-example1/src/main/resources/: application.yml
(+36 files in other folders)
