<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloudexample</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--version>2.0.2.RELEASE</version-->
        <version>1.5.3.RELEASE</version>
        <relativePath></relativePath> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>eureka-server</module>
        <module>provider-example1</module>
        <module>consumer-example-eureka-ribbon</module>
        <module>consumer-example-ribbon-with-propeties</module>
        <module>consumer-example-without-eureka</module>
        <module>consumer-example-feign</module>
        <module>consumer-example-feign-customize</module>
        <module>consumer-example-eureka-ribbon-hystrix</module>
        <module>consumer-example-eureka-ribbon-hystrix-propagation</module>
        <module>consumer-example-feign-hystrix</module>
        <module>consumer-example-feign-customize-ban-hystrix</module>
        <module>consumer-example-feign-hystrix-factory</module>
        <module>example-hystrix-dashboard</module>
        <module>example-hystrix-turbine</module>
        <module>consumer-example-eureka-ribbon-hystrix2</module>
        <module>example-hystrix-turbine2</module>
        <module>example-gateway-zuul</module>
        <module>example-gateway-zuul-reg-exp</module>
        <module>provider-example1-v1</module>
        <module>example-gateway-zuul-fallback</module>
        <module>example-gateway-zuul-filter</module>
    </modules>

</project>